In [19]:
import pandas as pd

In [20]:
# data preprocessing function

def preprocessData(file):
    # read in the student info data
    data = pd.read_csv(file)
    # check for missing values
    data.isnull().sum().sort_values(ascending=False)
    # remove duplicates
    data.drop_duplicates(inplace=True)
    return data

In [21]:
# STUDENT INFO

# preprocess student info data
studentinfo = preprocessData('studentInfo.csv')  

# preview data
studentinfo.head()

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

In [22]:
# drop unnecessary columns 
studentinfo.drop('region', axis=1, inplace=True)
studentinfo.drop('imd_band', axis=1, inplace=True)  
studentinfo.drop('age_band', axis=1, inplace=True)
studentinfo.drop('disability', axis=1, inplace=True)  
studentinfo.drop('final_result', axis=1, inplace=True)

In [23]:
# ASSESSMENTS

# preprocess assessments data
assessments = preprocessData('assessments.csv')

# preview data
assessments.head()

  code_module code_presentation  id_assessment assessment_type   date  weight
0         AAA             2013J           1752             TMA   19.0    10.0
1         AAA             2013J           1753             TMA   54.0    20.0
2         AAA             2013J           1754             TMA  117.0    20.0
3         AAA             2013J           1755             TMA  166.0    20.0
4         AAA             2013J           1756             TMA  215.0    30.0

In [24]:
# COURSES

# preprocess courses data
courses = preprocessData('courses.csv')

# preview data
courses.head()

  code_module code_presentation  module_presentation_length
0         AAA             2013J                         268
1         AAA             2014J                         269
2         BBB             2013J                         268
3         BBB             2014J                         262
4         BBB             2013B                         240

In [25]:
# STUDENT REGISTRATION

# preprocess student registration data
studentreg = preprocessData('studentRegistration.csv')

# preview data
studentreg.head()

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN

In [26]:
# STUDENT ASSESSMENTS

# preprocess student assessments data
studentassessments = preprocessData('studentAssessment.csv')

# preview data
studentassessments.head()

   id_assessment  id_student  date_submitted  is_banked  score
0           1752       11391              18          0   78.0
1           1752       28400              22          0   70.0
2           1752       31604              17          0   72.0
3           1752       32885              26          0   69.0
4           1752       38053              19          0   79.0

In [27]:
# remove unnecessary columns and duplicates
studentassessments.drop('date_submitted', axis=1, inplace=True)
studentassessments.drop('is_banked', axis=1, inplace=True)